{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../dist",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Obsidian Gym Manager",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 900,
        "resizable": true,
        "title": "Obsidian Gym Manager",
        "width": 1400
      }
    ],
    "bundle": {
      "active": true,
      "targets": [
        "nsis"
      ],
      "icon": [
        "icons/icon.ico",
        "icons/icon.png"
      ],
      "identifier": "com.obsidian.gymmanager",
      "copyright": "2026",
      "category": "Business",
      "shortDescription": "Offline encrypted gym management application"
    }
  }
}
